[tox]
skipsdist = True
envlist = py27, py34, pypy, flake8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
    mock
    pep8
    pylint
commands =
    py.test --cov-report xml --cov DoTheBackup --junitxml=junit-{envname}.xml {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coveralls
commands =
    py.test --cov-report xml --cov DoTheBackup --junitxml=junit-{envname}.xml {posargs}
    coveralls

[testenv:flake8]
deps =
    {[testenv]deps}
    flake8
commands =
    flake8 DoTheBackup.py
