[tox]
envlist = py27, py34, pypy, flake8

[testenv]
deps =
    pytest
    pytest-cov
    pep8
    pylint
commands =
    py.test --cov-report xml --cov dothebackup --junitxml=junit-{envname}.xml {posargs}

[testenv:flake8]
deps =
    {[testenv]deps}
    flake8
commands =
    flake8 dothebackup
