[tox]
skipsdist = True
envlist = py27, py34, pypy, flake8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    mock
commands =
    py.test {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest-cov
    coveralls
commands =
    py.test --cov DoTheBackup {posargs}

[testenv:flake8]
deps =
    {[testenv]deps}
    flake8
commands =
    flake8 DoTheBackup.py
