[tox]
envlist = py33, py34, py35, flake8

[testenv]
deps =
    pytest
commands =
    py.test {toxinidir}/tests

[testenv:coverage]
basepython = python3.5
deps =
    {[testenv]deps}
    pytest-cov
    pep8
    pylint
commands =
    py.test --cov-report xml --cov dothebackup --junitxml=junit-{envname}.xml {toxinidir}/tests

[testenv:flake8]
basepython = python3.5
deps =
    flake8
commands =
    flake8 dothebackup
