[tox]
envlist = py{32,33,34,35}, flake8

[testenv]
deps =
    pytest
commands =
    py.test {posargs}

[testenv:coverage]
basepython = python3.4
deps =
    {[testenv]deps}
    pytest-cov
    pep8
    pylint
commands =
    py.test --cov-report xml --cov dothebackup --junitxml=junit-{envname}.xml {posargs}

[testenv:flake8]
basepython = python3.4
deps =
    flake8
commands =
    flake8 dothebackup
